<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="binance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="coinTxt_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTCUSDT</Value>
    </Setting>
    <Setting Name="alisTxt_1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="adetTxt_1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="coinTxt_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ETHUSDT</Value>
    </Setting>
    <Setting Name="alisTxt_2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="adetTxt_2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="coinTxt_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOGEUSDT</Value>
    </Setting>
    <Setting Name="alisTxt_3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="adetTxt_3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="coinTxt_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">XRPBTC</Value>
    </Setting>
    <Setting Name="alisTxt_4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="adetTxt_4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="coinTxt_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOTBNB</Value>
    </Setting>
    <Setting Name="alisTxt_5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="adetTxt_5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>